<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!----------------------- TOP OF SCREEN ----------------------->
    <nav class="flex-div">
            <div class="nav-left flex-div">
                <img src="./images/menu.png" class="menu-icon">
                <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="16" height="50px" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg>
            </div>
            <div class="nav-middle flex-div">
                <div class="search-box flex-div"> 
                    <input type="text" placeholder="Search">
                    <img src="images/search.png">
                </div>
                <img src="images/voice-search.png" class="mic-icon">
            </div>
            <div class="nav-right flex-div">
                <img src="./images/upload.png">
                <img src="./images/more.png">
                <img src="./images/notification.png">
                <img src="./images/Jack.png" class="user-icon">
            </div>   
    </nav>

    <!----------------------- SIDEBAR -----------------------> 

    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/home.png"><p>Home</p></a>
            <a href=""><img src="images/Explore.png"><p>Explore</p></a>
            <a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
            <a href=""><img src="images/library.png"><p>Library</p></a>
            <a href=""><img src="images/history.png"><p>History</p></a>
            <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
            <a href=""><img src="images/Messages.png"><p>Messages</p></a>
            <a href=""><img src="images/show-more.png"><p>Show More</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/Jack.png"><p>Jack Nicholson</p></a>
            <a href=""><img src="images/simon.png"><p>Simon Baker</p></a>
            <a href=""><img src="images/tom.png"><p>Tom Hardy</p></a>
            <a href=""><img src="images/megan.png"><p>Megan Ryan</p></a>
            <a href=""><img src="images/cameron.png"><p>Cameron Diaz</p></a>

        </div>
    </div>


    <!-----------------------Main----------------------->
    
    <div class="container">
        <div class="banner">
            <img src="images/banner.png">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="play-video.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="play-video.html">Best channel to learn 
                            coding that helps you to be a web developer
                        </a>
                        <p>John Doe</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail2.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best channel to learn 
                            coding that helps you to be a web developer
                        </a>
                        <p>John Doe</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail3.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best channel to learn 
                            coding that helps you to be a web developer
                        </a>
                        <p>John Doe</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail4.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best channel to learn 
                            coding that helps you to be a web developer
                        </a>
                        <p>John Doe</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail5.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best channel to learn 
                            coding that helps you to be a web developer
                        </a>
                        <p>John Doe</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>

            <div class="vid-list">
                <a href=""><img src="images/thumbnail6.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best channel to learn 
                            coding that helps you to be a web developer
                        </a>
                        <p>John Doe</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail7.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best channel to learn 
                            coding that helps you to be a web developer
                        </a>
                        <p>John Doe</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="images/thumbnail8.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        <a href="">Best channel to learn 
                            coding that helps you to be a web developer
                        </a>
                        <p>John Doe</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>